{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightCompanyDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "FlightCompanyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebFlightCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "subject",
    "Password": "repostBanana1",
    "From": "deliverbanana@gmail.com"
  },
  "AllowedHosts": "*"
}